{
  "name": "my-adm",
  "version": "1.0.0",
  "description": "Project from adm from projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node admin.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndreVeiga/my-adm.git"
  },
  "author": "Andre Veiga",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AndreVeiga/my-adm/issues"
  },
  "homepage": "https://github.com/AndreVeiga/my-adm#readme",
  "dependencies": {
    "@admin-bro/express": "^3.0.1",
    "@admin-bro/mongoose": "^1.1.0",
    "admin-bro": "^3.3.1",
    "express": "^4.17.1",
    "express-formidable": "^1.2.0",
    "mongoose": "^5.10.13"
  }
}
